VITE_SUPABASE_PROJECT_ID="gccerezlbhflcoyjvwda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjY2VyZXpsYmhmbGNveWp2d2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTU1NjMsImV4cCI6MjA4Mjg5MTU2M30.lBnXGksYFsAUH4L724ff0Hqe-vsp0LLNc9SNlT5qjfg"
VITE_SUPABASE_URL="https://gccerezlbhflcoyjvwda.supabase.co"
